# ZiyoCenter

ZiyoMarket/: .dockerignore  .gitignore  CLAUDE.md  (+52 more)
ZiyoMarket/src/ZiyoMarket.Service/: ZiyoMarket.Service.csproj  errors_full.txt  log.txt
ZiyoMarket/src/ZiyoMarket.Service/Enums/: ImageCategory.cs
ZiyoMarket/src/ZiyoMarket.Service/Exceptions/: 1_Exceptions_BaseException.cs
ZiyoMarket/src/ZiyoMarket.Service/Extensions/: 3_Extensions_Extensions.cs
ZiyoMarket/src/ZiyoMarket.Service/Helpers/: EskizSmsClient.cs  FileUploadSettings.cs  SafeTypeHelper.cs  TimeHelper.cs
ZiyoMarket/src/ZiyoMarket.Service/Interfaces/: 11_Interfaces_IAuthService.cs  12_Interfaces_IProductService.cs  13_Interfaces_IOrderCashbackCartServices.cs  IAdminService.cs  IAuthService.cs  ICacheService.cs  ICartService.cs  ICashbackService.cs  ICategoryService.cs  IClickService.cs  IContentService.cs  ICustomerService.cs  IDeliveryService.cs  IDeviceTokenService.cs  IEskizSmsService.cs  IExpenseService.cs  IFcmService.cs  IFileUploadService.cs  IFirebaseService.cs  INotificationService.cs  IOrderService.cs  IPaymentCardService.cs  IPermissionManagementService.cs  IProductService.cs  IReportService.cs  ISellerService.cs  ISmsService.cs  ISupportService.cs  IUpdateService.cs
ZiyoMarket/src/ZiyoMarket.Service/Mapping/: 15_Mapping_AutoMapperProfiles.cs  MappingProfiles.cs
ZiyoMarket/src/ZiyoMarket.Service/Results/: 2_Results_Result.cs
ZiyoMarket/src/ZiyoMarket.Service/Services/: 17_Services_ProductService.cs  AdminService.cs  AuthService.cs  CacheService.cs  CartService.cs  CashbackService.cs  CategoryService.cs  ClickService.cs  ContentService.cs  ContentTypeStatsDto.cs  CustomerService.cs  DeliveryService.cs  DeviceTokenService.cs  EskizSmsService.cs  ExpenseService.cs  FcmService.cs  FileUploadService.cs  FirebaseService.cs  NewAuthService.cs  NotificationService.cs  OrderService.cs  PaymentCardService.cs  PermissionManagementService.cs  ProductService.cs  ReportService.cs  RoleManagementService.cs  RolePermissionSeedService.cs  SellerService.cs  SmsService.cs  SupportService.cs  UpdateService.cs
(+285 files in other folders)
